#### iPhoneOS/iOS
#
# It takes recent enough Xcode to use following two targets. It shouldn't
# be a problem by now, but if they don't work, original targets below
# that depend on manual definition of environment variables should still
# work...
#
my %targets = (
    "ios-xcrun-common" => {
        template         => 1,
        inherit_from     => [ "darwin-common" ],
        sys_id           => "iOS",
        cflags           => combine('-fno-common',
                				sub {
                                    (
                                        (!defined($ENV{'CONFIG_DISABLE_BITCODE'}) || $ENV{'CONFIG_DISABLE_BITCODE'} ne 'true')
                                        && defined($ENV{'SDKVERSION'})
                                        && $ENV{'SDKVERSION'} =~ /^(9|[1-9][0-9]+)\./ && $disabled{shared}
                                    )
                                    ? '-fembed-bitcode' : ();
                                },
        					),
        disable          => [ "engine", "async" ],
    },
    "ios-xcrun-armv7" => {
        inherit_from     => [ "ios-xcrun-common", asm("armv4_asm") ],
        # It should be possible to go below iOS 6 and even add -arch armv6,
        # thus targeting iPhone pre-3GS, but it's assumed to be irrelevant
        # at this point.
        CC               => "xcrun -sdk iphoneos cc",
        cflags           => add("-arch armv7 -mios-version-min=6.0"),
        perlasm_scheme   => "ios32",
    },
    "ios-xcrun-armv7s" => {
        inherit_from     => [ "ios-xcrun-common", asm("armv4_asm") ],
        # It should be possible to go below iOS 6 and even add -arch armv6,
        # thus targeting iPhone pre-3GS, but it's assumed to be irrelevant
        # at this point.
        CC               => "xcrun -sdk iphoneos cc",
        cflags           => add("-arch armv7s -mios-version-min=6.0"),
        perlasm_scheme   => "ios32",
    },
    "ios64-xcrun-arm64" => {
        inherit_from     => [ "ios-xcrun-common", asm("aarch64_asm") ],
        CC               => "xcrun -sdk iphoneos cc",
        cflags           => add("-arch arm64 -mios-version-min=7.0"),
        bn_ops           => "SIXTY_FOUR_BIT_LONG RC4_CHAR",
        perlasm_scheme   => "ios64",
    },
    "ios64-xcrun-arm64e" => {
        inherit_from     => [ "ios-xcrun-common", asm("aarch64_asm") ],
        CC               => "xcrun -sdk iphoneos cc",
        cflags           => add("-arch arm64e -mios-version-min=7.0"),
        bn_ops           => "SIXTY_FOUR_BIT_LONG RC4_CHAR",
        perlasm_scheme   => "ios64",
    },
    "iossimulator-xcrun-x86_64" => {
        inherit_from     => [ "ios-xcrun-common" ],
        CC               => "xcrun -sdk iphonesimulator cc",
    },
    "iossimulator-xcrun-i386" => {
        inherit_from     => [ "ios-xcrun-common" ],
        CC               => "xcrun -sdk iphonesimulator cc",
        cflags           => add("-arch i386"),
    },
);
