#### tvOS
#
# It takes recent enough Xcode to use following two targets. It shouldn't
# be a problem by now, but if they don't work, original targets below
# that depend on manual definition of environment variables should still
# work...
#
my %targets = (
    "tvos-xcrun-common" => {
        template         => 1,
        inherit_from     => [ "darwin-common" ],
        sys_id           => "tvOS",
        cflags           => combine('-fno-common',
                				sub {
                                    (
                                        (!defined($ENV{'CONFIG_DISABLE_BITCODE'}) || $ENV{'CONFIG_DISABLE_BITCODE'} ne 'true')
                                        && defined($ENV{'SDKVERSION'})
                                        && $ENV{'SDKVERSION'} =~ /^(9|[1-9][0-9]+)\./ && $disabled{shared}
                                    )
                                    ? '-fembed-bitcode' : ();
                                },
        					),
        disable          => [ "engine", "async" ],
        defines          => [ "HAVE_FORK=0" ],
    },
    "tvos64-xcrun-arm64" => {
        inherit_from     => [ "tvos-xcrun-common", asm("aarch64_asm") ],
        CC               => "xcrun -sdk appletvos cc",
        cflags           => add("-arch arm64 -mtvos-version-min=9.0"),
        bn_ops           => "SIXTY_FOUR_BIT_LONG RC4_CHAR",
        perlasm_scheme   => "ios64",
    },
    "tvossimulator-xcrun-x86_64" => {
        inherit_from     => [ "tvos-xcrun-common" ],
        CC               => "xcrun -sdk appletvsimulator cc",
        cflags           => add("-arch x86_64"),
    },
);
